# WPF_CODE

./: README.md
Chapter10/P10/: P10.sln
Chapter10/P10/P10_1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  P10_1.csproj
Chapter10/P10/P10_1/Resources/: MyResource.Designer.cs  MyResource.resx
Chapter11/P11/: P11.sln
Chapter11/P11/P11_1/: App.xaml  App.xaml.cs  CarDetailView.xaml  CarDetailView.xaml.cs  CarListItemView.xaml  CarListItemView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Chapter11/P11/P11_2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  P11_2.csproj
Chapter11/P11/P11_2/Models/: Car.cs
Chapter11/P11/P11_3/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Chapter6/: P6.sln
Chapter6/P6_1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  P6_1.csproj
Chapter6/P6_4/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  P6_4_2.csproj
Chapter6/P6_4_1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Chapter6/P6_5/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Chapter7/P7/: P7.sln
Chapter7/P7/P7_1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Chapter7/P7/P7_2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Chapter7/P7/P7_DependencyProperty/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Chapter8/P8_1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  P8_1.sln
Chapter8/P8_2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  P8_2.sln
Chapter9/P9_1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  P9_1.sln
Chapter9/P9_2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Pre01/Pre01/: Pre01.sln
Pre01/Pre01/Pre01/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  readme.txt
Pre01/Pre01/Pre02/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Pre01/Pre01/WpfControlLibrary1/: UserControl1.xaml
